C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\appsettings.json
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.exe
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.deps.json
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.json
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.dev.json
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ref\Lab6.2.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.Views.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.Views.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.AssemblyReference.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfoInputs.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfo.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.CoreCompileInputs.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorAssemblyInfo.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorAssemblyInfo.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\staticwebassets\Lab6.2.StaticWebAssets.Manifest.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\staticwebassets\Lab6.2.StaticWebAssets.xml
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\scopedcss\bundle\Lab6.2.styles.css
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.TagHelpers.input.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.TagHelpers.output.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorCoreGenerate.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorTargetAssemblyInfo.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorTargetAssemblyInfo.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.Views.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.CopyComplete
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\ref\Lab6.2.dll
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.pdb
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.genruntimeconfig.cache
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Index.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Create.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Edit.cshtml.g.cs
C:\Users\Tan Hien\OneDrive\Documents\FPTPoly\Kỳ_6\C#5\BaiLab\PS16180_LeTanHien_Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Details.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\appsettings.Development.json
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\appsettings.json
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.exe
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.deps.json
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.json
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.runtimeconfig.dev.json
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ref\Lab6.2.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.Views.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Lab6.2.Views.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Humanizer.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.AssemblyReference.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfoInputs.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.AssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.CoreCompileInputs.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.MvcApplicationPartsAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\staticwebassets\Lab6.2.StaticWebAssets.Manifest.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\staticwebassets\Lab6.2.StaticWebAssets.xml
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\scopedcss\bundle\Lab6.2.styles.css
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.TagHelpers.input.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.TagHelpers.output.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorCoreGenerate.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Create.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Details.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Edit.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Reservation\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorTargetAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.RazorTargetAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.Views.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.csproj.CopyComplete
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\ref\Lab6.2.dll
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.pdb
D:\Skyfolder\Desktop\c5\Lab6\Lab6.2\Lab6.2\obj\Debug\net5.0\Lab6.2.genruntimeconfig.cache
