D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\appsettings.Development.json
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\appsettings.json
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.exe
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.deps.json
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.json
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.dev.json
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ref\Lab 6.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.Views.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.Views.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Humanizer.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csprojAssemblyReference.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfoInputs.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfo.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csproj.CoreCompileInputs.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.MvcApplicationPartsAssemblyInfo.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.RazorAssemblyInfo.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.RazorAssemblyInfo.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\staticwebassets\Lab 6.StaticWebAssets.Manifest.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\staticwebassets\Lab 6.StaticWebAssets.xml
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\scopedcss\bundle\Lab 6.styles.css
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.TagHelpers.input.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.TagHelpers.output.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.RazorCoreGenerate.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.RazorTargetAssemblyInfo.cache
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.RazorTargetAssemblyInfo.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.Views.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csproj.CopyComplete
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.dll
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\ref\Lab 6.dll
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.pdb
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.genruntimeconfig.cache
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\GetAll.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\GetReservationById.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\CreateReservation.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\UpdateReservation.cshtml.g.cs
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\LAB C#5\Lab 6\Lab 6\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\C#\LAB C#5\Lab 6\Lab 6\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
