{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARYs;Initial Catalog=Lab06;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "Jwt": {
    "Key": "abcdef1234567890",
    "Issuer": "SecureServerApi",
    "Audience": "SecureApiClient",
    "DurationInMinutes": 60,
    "Subject": "SecureApiWithAcessToken"
  }
}

