F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\appsettings.Development.json
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\appsettings.json
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.exe
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.deps.json
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.runtimeconfig.json
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.runtimeconfig.dev.json
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\ref\bai2.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.Views.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.Views.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Humanizer.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.AssemblyReference.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.AssemblyInfoInputs.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.AssemblyInfo.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.CoreCompileInputs.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.MvcApplicationPartsAssemblyInfo.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorAssemblyInfo.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorAssemblyInfo.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\scopedcss\bundle\bai2.styles.css
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\staticwebassets\bai2.StaticWebAssets.Manifest.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.TagHelpers.input.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.TagHelpers.output.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorCoreGenerate.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorTargetAssemblyInfo.cache
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorTargetAssemblyInfo.cs
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.Views.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.CopyComplete
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\ref\bai2.dll
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.pdb
F:\C#5\LAB_NOP\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.genruntimeconfig.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\appsettings.Development.json
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\appsettings.json
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.exe
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.deps.json
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.runtimeconfig.json
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.runtimeconfig.dev.json
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\ref\bai2.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.Views.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\bai2.Views.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Humanizer.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.AssemblyReference.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.AssemblyInfoInputs.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.AssemblyInfo.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.CoreCompileInputs.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.MvcApplicationPartsAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\staticwebassets\bai2.StaticWebAssets.Manifest.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\staticwebassets\bai2.StaticWebAssets.xml
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\scopedcss\bundle\bai2.styles.css
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.TagHelpers.input.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.TagHelpers.output.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorCoreGenerate.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorTargetAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.RazorTargetAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.Views.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.csproj.CopyComplete
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\ref\bai2.dll
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.pdb
D:\Skyfolder\Desktop\c5\lab2\Lab2\bai2\obj\Debug\net5.0\bai2.genruntimeconfig.cache
