D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\appsettings.Development.json
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\appsettings.json
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.exe
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.deps.json
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ref\Bai1.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.Views.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.Views.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Humanizer.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorAssemblyInfo.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorAssemblyInfo.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\scopedcss\bundle\Bai1.styles.css
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\staticwebassets\Bai1.StaticWebAssets.Manifest.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.TagHelpers.input.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.TagHelpers.output.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorCoreGenerate.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorTargetAssemblyInfo.cache
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorTargetAssemblyInfo.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.Views.pdb
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.CopyComplete
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.dll
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\ref\Bai1.dll
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.pdb
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ky_6\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\ky_6\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\appsettings.Development.json
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\appsettings.json
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.exe
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.deps.json
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ref\Bai1.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.Views.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Bai1.Views.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Humanizer.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\staticwebassets\Bai1.StaticWebAssets.Manifest.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\staticwebassets\Bai1.StaticWebAssets.xml
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\scopedcss\bundle\Bai1.styles.css
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.TagHelpers.input.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.TagHelpers.output.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorCoreGenerate.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorTargetAssemblyInfo.cache
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.RazorTargetAssemblyInfo.cs
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.Views.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.csproj.CopyComplete
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\ref\Bai1.dll
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.pdb
D:\Skyfolder\Desktop\c5\Lab3\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
